<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYS AlmaBetter</title>
    <style>
        h1{
            text-decoration: underline;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            margin-top: 50px;
        }
        div p{
            margin-left: 6%;
        }
        div ul li{
            margin-left: 9%; 
        }

    </style>
</head>
<body>
    <h1>Get <span style="color: red; font-size: 70px;">YouTube</span> Subscribers</h1>
    <div class="container">
        <p>The API's provided by this application includes following.</p>
        <ul>
            <li>/subscribers : Returns an array of object To get details of all subscribers.  </li>
            <li>/subscribers/names : Returns an array of subscribers with only two fields name and subscriberd channel.</li>
            <li>/subscribers/:id : Return the details of the subscriber with th given ID.</li>
        </ul>
    </div>
</body>
</html>